
:root { --bg:#f6f7f9; --card:#fff; --text:#111; --muted:#6b7280; --brand:#ffca0f; }
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1120px;margin:0 auto;padding:16px}
.header{position:sticky;top:0;background:#ffffffcc;backdrop-filter:blur(6px);border-bottom:1px solid #eee}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:16px;box-shadow:0 1px 2px rgb(0 0 0 / 0.04)}
.card h3{margin:0 0 8px 0}
.grid{display:grid;gap:16px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px}
.badge.income{background:#dcfce7;color:#166534}
.badge.expense{background:#fee2e2;color:#991b1b}
.btn{display:inline-flex;align-items:center;gap:8px;border:0;border-radius:10px;padding:10px 12px;background:#111;color:#fff;cursor:pointer}
.btn-danger{background:#dc2626}
.input, select{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:10px}
.label{font-size:12px;color:var(--muted);margin-bottom:4px;display:block}
.small{font-size:12px;color:var(--muted)}
.summary{display:flex;justify-content:space-between;padding:8px 0}
.kpi{padding:16px;border-radius:12px;border:1px solid #e5e7eb}
.kpi.green{background:#f0fdf4;color:#166534}
.kpi.red{background:#fef2f2;color:#991b1b}
.kpi.blue{background:#eff6ff;color:#1e3a8a}
.tabs{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:8px;margin-bottom:16px}
.tab{padding:10px;border:1px solid #e5e7eb;border-radius:10px;background:#fff;cursor:pointer;text-align:center}
.tab.active{background:#111;color:#fff}
